<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Sorting Room (F1-R2) | Escape the Dungeon</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="The Sorting Room (F1-R2)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A long rectangle room with six stone tables flanking either side. Atop the tables sit piles of assorted combat and adventuring equipment in varying condition." />
<meta property="og:description" content="A long rectangle room with six stone tables flanking either side. Atop the tables sit piles of assorted combat and adventuring equipment in varying condition." />
<link rel="canonical" href="https://escapethedungeon.com/posts/F1-R2/" />
<meta property="og:url" content="https://escapethedungeon.com/posts/F1-R2/" />
<meta property="og:site_name" content="Escape the Dungeon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-15T00:00:00+10:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://escapethedungeon.com/posts/F1-R2/","headline":"The Sorting Room (F1-R2)","dateModified":"2020-04-15T00:00:00+10:00","datePublished":"2020-04-15T00:00:00+10:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://escapethedungeon.com/posts/F1-R2/"},"description":"A long rectangle room with six stone tables flanking either side. Atop the tables sit piles of assorted combat and adventuring equipment in varying condition.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="/favicon.png"><link type="application/atom+xml" rel="alternate" href="https://escapethedungeon.com/feed.xml" title="Escape the Dungeon" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">Escape the Dungeon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/about/">About</a><a class="page-link" href="/references/rooms/">Rooms</a><a class="page-link" href="/references/intrigues/">Intrigues</a><a class="page-link" href="/references/items/">Items</a><a class="page-link" href="/references/characters/">Characters</a><a class="page-link" href="/references/factions/">Factions</a><a class="page-link" href="/references/floors/">Floors</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Sorting Room (F1-R2)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-15T00:00:00+10:00" itemprop="datePublished">Apr 15, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A long rectangle room with six stone tables flanking either side. Atop the tables sit piles of assorted combat and adventuring equipment in varying condition.</p>
<p>At the far end of the room stands and open door.</p>
<p><img src="/assets/maps/rooms/escapethedungeon-f1-r2-pc.png" alt="The Sorting Room (F1R2)"></p>
<hr>
<h2 id="game-master">Game Master</h2>
<details><summary><b>Spoilers:</b> Game Master References</summary>
 
<p><img src="/assets/maps/rooms/escapethedungeon-f1-r2-gm.png" alt="The Sorting Room (F1R2)"></p>
<h1 id="focus-points">Focus Points</h1>
<p><strong>Sorting Tables</strong></p>
<p>Six stone tables piled with equipment, it appears to be loosely sorted into categories. These tables can be searched with an easy inspection check to find salvageable items. Adventurers will be able to find four items.</p>
<p>Use the random table below or your own.</p>
<p><strong>(S) Hidden Stash</strong></p>
<p>Near the north east corner of the room is a hidden stash, denoted with the "S". An easy inspection check of the room will reveal stone dust on the floor below the stash. An additional easy inspection check will reveal a stone tile in the wall appears to be loose.</p>
<p>The stone tile can be removed with an easy strength check. Inside the hidden stash is a <strong>Jeweled Golden Dagger</strong> and 30 Gold pieces.</p>
<p><strong>Exits</strong></p>
<p>A door stands open at the northern end of the room.</p>
<h1 id="items">Items</h1>
<p><strong>Jeweled Golden Dagger (F1-R2-ITM01)</strong></p>
<p>A curved gold patina dagger incrusted with Ruby gemstones on the hilt and pommel.</p>
<h1 id="random-table">Random Table</h1>
<table>
<thead>
<tr>
<th align="center">Roll</th>
<th align="left">Item</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="left">Loose Teeth</td>
<td align="left">A handful of loose teeth.</td>
</tr>
<tr>
<td align="center">2</td>
<td align="left">Empty Bottle</td>
<td align="left">An empty bottle.</td>
</tr>
<tr>
<td align="center">3</td>
<td align="left">Edible Ration</td>
<td align="left">A day of rations for one person.</td>
</tr>
<tr>
<td align="center">4</td>
<td align="left">Alien Pendant</td>
<td align="left">A pendant of white stone engraved with an alien symbol.</td>
</tr>
<tr>
<td align="center">5</td>
<td align="left">Plain Clothes</td>
<td align="left">A set of clothes.</td>
</tr>
<tr>
<td align="center">6</td>
<td align="left">Fancy Hat</td>
<td align="left">A fancy hat adorned with a peacock feather.</td>
</tr>
<tr>
<td align="center">7</td>
<td align="left">Unburnt Torch</td>
<td align="left">A unlit torch.</td>
</tr>
<tr>
<td align="center">8</td>
<td align="left">Leather Armor</td>
<td align="left">A set of leather armor.</td>
</tr>
<tr>
<td align="center">9</td>
<td align="left">Rusted Dagger</td>
<td align="left">A dagger with a rusted blade.</td>
</tr>
<tr>
<td align="center">10</td>
<td align="left">Broadsword</td>
<td align="left">A worn Broadsword stained with dried blood.</td>
</tr>
<tr>
<td align="center">11</td>
<td align="left">Spear</td>
<td align="left">A spear with a red ribbon on the pommel.</td>
</tr>
<tr>
<td align="center">12</td>
<td align="left">Wooden Shield</td>
<td align="left">A battered circular wooden shield.</td>
</tr>
<tr>
<td align="center">13</td>
<td align="left">Bow and Quiver of Arrows</td>
<td align="left">A short bow and quiver of 20 arrows.</td>
</tr>
<tr>
<td align="center">14</td>
<td align="left">Blank Sheet of Paper and Charcoal</td>
<td align="left">A large piece of blank paper and a small peice of charcoal.</td>
</tr>
<tr>
<td align="center">15</td>
<td align="left">Crowbar</td>
<td align="left">A metal crowbar.</td>
</tr>
<tr>
<td align="center">16</td>
<td align="left">Scroll of Telekinesis</td>
<td align="left">An old scroll of Telekinesis.</td>
</tr>
<tr>
<td align="center">17</td>
<td align="left">Blank Spell Book</td>
<td align="left">A cheap spell book, unused.</td>
</tr>
<tr>
<td align="center">18</td>
<td align="left">Crossbow and Quiver of Bolts</td>
<td align="left">A crossbow and quiver of 20 bolts.</td>
</tr>
<tr>
<td align="center">19</td>
<td align="left">Standard Healing Potion</td>
<td align="left">A standard healing potion.</td>
</tr>
<tr>
<td align="center">20</td>
<td align="left">Immaculate Steel Breastplate</td>
<td align="left">A steel breastplate covered in rust and grime, hiding its perfect condition.</td>
</tr>
</tbody>
</table>
</details>
 
<hr>
<h2 id="authors-notes">Authors Notes</h2>
<details><summary><b>Spoilers:</b> Contains Game Master References</summary>
 
<p>The adventurers probably need some starting equipment, if they find this room they will gen an opportunity to get some.</p>
<p>Most of the items in the table were thought up by me, when I couldn't think of anything else I got some items by rolling some random trinkets on <a href="https://donjon.bin.sh/5e/random/#type=trinket" target="_blank" rel="noopener noreferrer">Donjon</a>.</p>
</details>
 
<hr>
<h2 id="what-this-all-about">What This All About?</h2>
<p>Check out the <a href="/about/"><strong>About</strong></a> page.</p>
<p>Have any ideas or feedback? Tweet or Direct Message me on <a href="https://www.twitter.com/4A616D6573/" target="_blank" rel="noopener noreferrer"><strong>Twitter</strong></a>.</p>
<div class="PageNavigation">
<a class="prev" href="/posts/F1-R1/">« The Cylinder Cells (F1-R1)</a>
<a class="next" href="/posts/F1-R3/">The Keyhole Panel (F1-R3) »</a>
</div>

  </div>
<a class="u-url" href="/posts/F1-R2/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Escape the Dungeon</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-3">
        <p>A creative blog that posts singular dungeon rooms filled with challenges to be used in table top role playing games.</p>
      </div>

      <div class="footer-col footer-col-2">
<ul class="social-media-list"></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
